// std/core/slice.ship: Contiguous bounds-checked slice wrapper in Ship.

type Slice struct {
	ptr int
	length int
	capacity int
}

fn (s *Slice) init(ptr int, cap int) -> int contract {
	require: cap > -1
} {
	return 0;
}

fn (s *Slice) get(index int) -> int contract {
	require: index > -1
	require: index < s.length
} {
	let offset = index * 8;
	let addr = s.ptr + offset;
	return addr;
}

fn (s *Slice) push(val int) -> int contract {
	require: s.length < s.capacity
} {
	let next_len = s.length + 1;
	return next_len;
}
